<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>rest-testing</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>rest-testing</name>

    <properties>
        <cucumber.version>6.8.0</cucumber.version>
        <httpclient.version>4.5.2</httpclient.version>
<!--        <httpcore.version>4.4.5</httpcore.version>-->
<!--        <commons-io.version>2.8.0</commons-io.version>-->
<!--        <commons-lang3.version>3.11</commons-lang3.version>-->
<!--        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>-->
<!--        <jackson.version>2.11.1</jackson.version>-->
    </properties>

    <dependencies>

        <!-- utils -->
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>${commons-io.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>${commons-lang3.version}</version>-->
<!--        </dependency>-->

        <!-- http client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpcore</artifactId>-->
<!--            <version>${httpcore.version}</version>-->
<!--        </dependency>-->
        <!-- marshalling -->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--            <version>${jackson.version}</version>-->
<!--        </dependency>-->
        <!-- test scoped -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <cucumber.filter.tags>@dev</cucumber.filter.tags>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <cucumber.filter.tags>@qa</cucumber.filter.tags>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
                    <systemPropertyVariables>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                            <jsonFiles>
                                <jsonFile>**/*.json</jsonFile>
                            </jsonFiles>
                            <mergeFeaturesWithRetest>true</mergeFeaturesWithRetest>
                            <mergeFeaturesById>true</mergeFeaturesById>
                            <checkBuildResult>false</checkBuildResult>
                            <skipEmptyJSONFiles>true</skipEmptyJSONFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<!--    <build>-->
<!--        <finalName>rest-testing</finalName>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>parallel</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <version>${maven-failsafe-plugin.version}</version>-->
<!--                        <configuration>-->
<!--                            <includes>-->
<!--                                <include>CucumberIntegrationTest.java</include>-->
<!--                            </includes>-->
<!--                            <parallel>methods</parallel>-->
<!--                            <threadCount>2</threadCount>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>integration-test</goal>-->
<!--                                    <goal>verify</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>